{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "target": "es5",
    "moduleResolution": "node",
    "module": "esnext",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "keyofStringsOnly": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "baseUrl": ".",
  "exclude": [
    "dist"
  ]
}
